*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
body{
    background-image: linear-gradient(rgb(255, 255, 255),rgba(250, 192, 234, 0.472));
    text-align: center;
}
.btn{
    margin-top: 30px;
    color: white;
    background-color: #FF42A5;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: 0;
    margin: 20px 0;
    font-weight: 600;
}
.btn:hover{
    background-color: #d4247f;
    cursor: pointer;
}
.btn-color{
    background-color: #4EC5F7;
    margin-left: 20px;
}
.color-pink{
    color: #FF42A5;
}
.big-font{
    font-size: 3rem;
    padding-bottom: 30px;
}

/* Navbar styles  */
.navbar{
    width: 100%;
    padding: 50px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-name{
    padding-left: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.follow-us{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.439);
    border-radius: 28px;
    padding: 10px;
}
.follow-us img{
    width: 30px;
}
.nav-menu{
    display: flex;
    gap: 30px;
    cursor: pointer;
    align-items: center;
    padding-right: 30px;
    font-size: 1.3rem;
}
.nav-menu h5:hover{
    color: #FF42A5;
}
.game-name{
    font-size: 2rem;
}
.g{
    color: #FF42A5;
    font-size: 2.5rem;
}

/* Banner styles  */
.banner-container{
    margin: 50px 0;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}
.banner-img{
    width: 80%;
}
.banner-content>h1{
    font-size: 3rem;
    font-weight: 800;
}
.banner-content{
    text-align: left;
    padding-left: 80px;
}
/* Main section styles  */
main{
    padding-top: 70px;
}
/* game section styles  */
.gamer-container{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: auto;
    margin-bottom: 100px;
}
.title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    font-weight: 800;
    font-size: 3rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 15px 0;
}
.goat{
    padding-top: 20px;
    font-size: 3.5rem;
    font-weight: 900;
}
.gamer-content{
    text-align: left;
    padding-left: 20px;
    /* width: 70%; */
}
.gamer-content p{
    width: 80%;
}
.small{
    color: rgb(51, 50, 50);
    font-weight: 500;
}
.gamer-img>img{
    object-fit: cover;
    width: 650px;
}
/* Online game section styles  */
.online-game-container{
    margin: 100px 0;
    text-align: center;
    height: auto;
}
.h1{
    font-size: 3rem;
    padding-bottom: 30px;
}
.cards{
    width: 100%;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}
.cards img,.cards p{
    width: 240px;
    margin-bottom: 20px;
}
.card-img:hover{
    opacity: .1;
    border: 4px solid #e835a0;
    border-radius: 15px;
    /* background-color: rgb(97, 94, 94); */
    background-image: url(./images/Rectangle\ 4.png), linear-gradient(rgba(0, 0, 0, 0.201),rgba(52, 52, 52, 0.229));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}

/* Play game section styles  */
.play-game-container{
    margin: 50px 0px;
    height: 600px;
    width: 100%;
    text-align: center;
}
.play-game{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.play-game p{
    /* width: 50%; */
    width: 400px;
    text-align: center;
}
.play-game1{
    flex-direction: row-reverse;
    margin-bottom: 100px;
}
.play-game-img{
    width: 400px;
}
.little-img{
    position: relative;
    width: 150px;
    top: -100px;
    left: 170px;
}
.little-img1{
    top: 70px;
    left: 80px;
}
/* Career section styles  */
.career-container{
    width: 100vw;
    margin: 0;
    padding-top: 50px;
    padding-left: 30px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.list-container{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 30px;
    /* padding: 50px; */
}
.career-content{
    width: 400px;
    padding-bottom: 100px;
}
.list2{
    text-align: right;
}
.career-img img{
    width: 500px;
}
/* Game type section  */
.game-type-container{
    /* width: 100%; */
    width: auto;
    height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.game-type{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    align-items: center;
    justify-self: center;
}
.game-type>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    padding: 10px;
}
.game-type>div:hover{
    border: 2px solid #FF42A5;
    border-radius: 50px;
    color: #FF42A5;
}
.game-type img{
    border-radius: 50%;
}
/* Footer section styles  */
footer{
    background: #0B0223;
    height: 70vh;
    align-items: center;
    width: 100%;
    margin: 0;
    color: white;
    text-align: center;
}
.footer-name{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.service-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
    font-weight: 500;
}
.service-list{
    list-style: none;
}
.icon-container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}
.twitter{
    width: 50px;
}
.condition{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Responsive  */
/* For mobile device  */
@media screen and (max-width: 576px) {
    body{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar,.nav-menu,.gamer-container,.cards,.play-game,.career-container{
        flex-direction: column;
        text-align: center;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 30px;
        padding-bottom: 50px;
    }
    .big-font{
        font-size: 2.5rem;
    }
    .play-game-img{
        width: 400px;
    }
    .nav-menu{
        margin-top: 20px;
    }
    .nav-menu h5{
        margin-bottom: 10px;
    }
    .gamer-container{
        margin-top: 50px;
        padding: 0;
    }
    
    .game-type{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .gamer-content{
        text-align: center;
    }
    .online-game-container{
        padding-top: 100px;
        text-align: center;
        width: 100%;
    }
    .game-type{
        width: 100%;
        row-gap: 5px;
        column-gap: 5px;
    }
    /* section{
        margin-top: 30px;
    } */
    .play-game{
        margin-top: 0;
        display: flex;
        justify-self: center;
        align-self: center;
        flex-direction: column-reverse;
    }
    footer{
        margin-bottom: 0px;
        text-align: center;
    }
    .little-img1 {
        top: 500px;
        left: -150px;
    }
    .game-type>div{
        width: auto;
    }
    .career-container{
        width: 100%;
    }
    .gamer-img{
        width: auto;
    }
    .play-game p{
        padding-bottom: 20px;
    }
    .play-game-img-container{
        width: auto;
        margin-top: -100px;
    }
    .gamer-img>img {
        padding-top: 100px;
        width: 90%;
    }
    .icon-container,.service-container{
        width: 80%;
        text-align: center;
        font-size: 1rem;
    }
}
/* Responsive for Medium devices  */
@media screen and (min-width: 577px) and (max-width: 992px) {
    *{
        text-align: center;
    }
    .gamer-container{
        flex-direction: column;
        margin-bottom: 50px;
        text-align: center;
    }
    .h1{
        padding-top: 100px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-self: center;
        align-self: center;
    }
    .card p{
        text-align: center;
        margin-left: 80px;
    }
    .little-img1 {
        top: 500px;
        left: -170px;
    }
    .play-game2{
        padding-top: 70px;
    }   
    .play-game1{
        margin-top: -130px;
    }
    .big-font{
        font-size: 2.5rem;
    }
    .play-game-content p{
        padding-left: 20px;
    }
    .play-game-content2 p{
        padding-left: 70px;
    }
}